# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ua_rng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Universal-Architecture-RNG-Lib/v1.7/build-linux/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ua_rng_shared


#############################################
# Order-only phony target for ua_rng_shared

build cmake_object_order_depends_target_ua_rng_shared: phony || .

build CMakeFiles/ua_rng_shared.dir/src/ua_cpuid.cpp.obj: CXX_COMPILER__ua_rng_shared_unscanned_Release D$:/code/Universal-Architecture-RNG-Lib/v1.7/src/ua_cpuid.cpp || cmake_object_order_depends_target_ua_rng_shared
  CONFIG = Release
  DEFINES = -DUA_BUILD_WITH_AVX2=1 -DUA_BUILD_WITH_AVX512=1 -DUA_RNG_EXPORTS -Dua_rng_shared_EXPORTS
  DEP_FILE = CMakeFiles\ua_rng_shared.dir\src\ua_cpuid.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/code/Universal-Architecture-RNG-Lib/v1.7/include
  OBJECT_DIR = CMakeFiles\ua_rng_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ua_rng_shared.dir\src

build CMakeFiles/ua_rng_shared.dir/src/ua_rng.cpp.obj: CXX_COMPILER__ua_rng_shared_unscanned_Release D$:/code/Universal-Architecture-RNG-Lib/v1.7/src/ua_rng.cpp || cmake_object_order_depends_target_ua_rng_shared
  CONFIG = Release
  DEFINES = -DUA_BUILD_WITH_AVX2=1 -DUA_BUILD_WITH_AVX512=1 -DUA_RNG_EXPORTS -Dua_rng_shared_EXPORTS
  DEP_FILE = CMakeFiles\ua_rng_shared.dir\src\ua_rng.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/code/Universal-Architecture-RNG-Lib/v1.7/include
  OBJECT_DIR = CMakeFiles\ua_rng_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ua_rng_shared.dir\src

build CMakeFiles/ua_rng_shared.dir/src/xoshiro256ss_avx2.cpp.obj: CXX_COMPILER__ua_rng_shared_unscanned_Release D$:/code/Universal-Architecture-RNG-Lib/v1.7/src/xoshiro256ss_avx2.cpp || cmake_object_order_depends_target_ua_rng_shared
  CONFIG = Release
  DEFINES = -DUA_BUILD_WITH_AVX2=1 -DUA_BUILD_WITH_AVX512=1 -DUA_RNG_EXPORTS -Dua_rng_shared_EXPORTS
  DEP_FILE = CMakeFiles\ua_rng_shared.dir\src\xoshiro256ss_avx2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/code/Universal-Architecture-RNG-Lib/v1.7/include
  OBJECT_DIR = CMakeFiles\ua_rng_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ua_rng_shared.dir\src

build CMakeFiles/ua_rng_shared.dir/src/xoshiro256ss_avx512.cpp.obj: CXX_COMPILER__ua_rng_shared_unscanned_Release D$:/code/Universal-Architecture-RNG-Lib/v1.7/src/xoshiro256ss_avx512.cpp || cmake_object_order_depends_target_ua_rng_shared
  CONFIG = Release
  DEFINES = -DUA_BUILD_WITH_AVX2=1 -DUA_BUILD_WITH_AVX512=1 -DUA_RNG_EXPORTS -Dua_rng_shared_EXPORTS
  DEP_FILE = CMakeFiles\ua_rng_shared.dir\src\xoshiro256ss_avx512.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -ID:/code/Universal-Architecture-RNG-Lib/v1.7/include
  OBJECT_DIR = CMakeFiles\ua_rng_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\ua_rng_shared.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ua_rng_shared


#############################################
# Link the shared library libua_rng.dll

build libua_rng.dll libua_rng.dll.a: CXX_SHARED_LIBRARY_LINKER__ua_rng_shared_Release CMakeFiles/ua_rng_shared.dir/src/ua_cpuid.cpp.obj CMakeFiles/ua_rng_shared.dir/src/ua_rng.cpp.obj CMakeFiles/ua_rng_shared.dir/src/xoshiro256ss_avx2.cpp.obj CMakeFiles/ua_rng_shared.dir/src/xoshiro256ss_avx512.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ua_rng_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libua_rng.dll
  TARGET_IMPLIB = libua_rng.dll.a
  TARGET_PDB = ua_rng.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build-linux && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build-linux && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\Universal-Architecture-RNG-Lib\v1.7 -BD:\code\Universal-Architecture-RNG-Lib\v1.7\build-linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build-linux && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build-linux && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build-linux && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ua_rng_shared: phony libua_rng.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Universal-Architecture-RNG-Lib/v1.7/build-linux

build all: phony libua_rng.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/Universal-Architecture-RNG-Lib/v1.7/build-linux/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
