since this is pre-working AVX-512 detection and operation, it odesn't actually have an need for the at the time 'old' `universal_rng_new.cpp` and hence isn't as complex as the newer attmepts to optimize/inmtroduce crypto-secure algos.

this is probably as simple a verisona s there's likely to be total-=module-count-wise and hence is quite slim and efficient, although AVX-512 is force-disabled, doesn't auto detect anywyas and also there's no tes;ting of the openCL support/acceleratoion, nor does this version have the fancy benchmarking with all the enhanced graphing and so on...

but it works solid, sound and it is compact n quite effective! [a good start point/return to poi nt for further developments...]