Top batch performers by metric:
- double: UA xoshiro256** AVX2 at 635566000.00/s
- normal: STD mt19937_64 - at 65384000.00/s
- u64: UA xoshiro256** AVX2 at 823791000.00/s

UA AVX2 vs std::mt19937_64 (batch):
- u64: UA philox4x32-10 AVX2 212807000.00/s vs mt19937_64 273284000.00/s (x0.78)
- u64: UA xoshiro256** AVX2 823791000.00/s vs mt19937_64 273284000.00/s (x3.01)
- double: UA philox4x32-10 AVX2 195332000.00/s vs mt19937_64 231080000.00/s (x0.85)
- double: UA xoshiro256** AVX2 635566000.00/s vs mt19937_64 231080000.00/s (x2.75)
- normal: UA philox4x32-10 AVX2 28664600.00/s vs mt19937_64 65384000.00/s (x0.44)
- normal: UA xoshiro256** AVX2 36493700.00/s vs mt19937_64 65384000.00/s (x0.56)