# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles/foo.dir/foo.cpp.obj: CXX_COMPILER__foo_unscanned_ D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.cpp.obj.d
  FLAGS = -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_ CMakeFiles/foo.dir/foo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.obj: CXX_COMPILER__boo_unscanned_ D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.cpp.obj.d
  FLAGS = -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: CXX_EXECUTABLE_LINKER__boo_ CMakeFiles/boo.dir/main.cpp.obj | libfoo.a || libfoo.a
  FLAGS = -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = libfoo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = libboo.dll.a
  TARGET_PDB = boo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build\CMakeFiles\_CMakeLTOTest-CXX\bin && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\Universal-Architecture-RNG-Lib\v1.7\build\CMakeFiles\_CMakeLTOTest-CXX\bin && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\Universal-Architecture-RNG-Lib\v1.7\build\CMakeFiles\_CMakeLTOTest-CXX\src -BD:\code\Universal-Architecture-RNG-Lib\v1.7\build\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/bin

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony libfoo.a boo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/bin/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/4.0.3/CMakeCXXCompiler.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/4.0.3/CMakeRCCompiler.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/4.0.3/CMakeSystem.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/4.0.3/CMakeCXXCompiler.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/4.0.3/CMakeRCCompiler.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/4.0.3/CMakeSystem.cmake D$:/code/Universal-Architecture-RNG-Lib/v1.7/build/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
