Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    4.0909         24.44          
AVX2 Xoroshiro128++      Batch     0.9960         100.40         
AVX2 WyRand              Single    4.0708         24.57          
AVX2 WyRand              Batch     1.0246         97.60          
std::mt19937_64          Single    4.6678         21.42          
std::mt19937_64          Batch     3.7790         26.46          
Xoroshiro128+            Single    1.6071         62.22          
Xoroshiro128+            Batch     1.8879         52.97          

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 100.40 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.11x faster in batch mode
AVX2 WyRand: 3.97x faster in batch mode
std::mt19937_64: 1.24x faster in batch mode
Xoroshiro128+: 0.85x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.14x faster
  AVX2 WyRand: 1.15x faster
  Xoroshiro128+: 2.90x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.79x faster
  AVX2 WyRand: 3.69x faster
  Xoroshiro128+: 2.00x faster

Benchmark completed successfully!
