Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 256-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 256-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    1.2567         79.58          
AVX2 Xoroshiro128++      Batch     0.2424         412.61         
AVX2 WyRand              Single    1.2126         82.47          
AVX2 WyRand              Batch     0.2695         371.06         
std::mt19937_64          Single    0.4359         229.41         
std::mt19937_64          Batch     0.8926         112.03         
Xoroshiro128+            Single    0.4064         246.07         
Xoroshiro128+            Batch     0.4909         203.72         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 412.61 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 5.19x faster in batch mode
AVX2 WyRand: 4.50x faster in batch mode
std::mt19937_64: 0.49x faster in batch mode
Xoroshiro128+: 0.83x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.35x faster
  AVX2 WyRand: 0.36x faster
  Xoroshiro128+: 1.07x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.68x faster
  AVX2 WyRand: 3.31x faster
  Xoroshiro128+: 1.82x faster

Benchmark completed successfully!
