Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3750         266.66         
AVX2 Xoroshiro128++      Batch     0.1104         905.52         
AVX2 WyRand              Single    0.3660         273.22         
AVX2 WyRand              Batch     0.1072         932.60         
std::mt19937_64          Single    0.2437         410.40         
std::mt19937_64          Batch     0.2113         473.22         
Xoroshiro128+            Single    0.1185         843.66         
Xoroshiro128+            Batch     0.1133         882.90         

Fastest implementation: AVX2 WyRand (Batch Mode) at 932.60 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.40x faster in batch mode
AVX2 WyRand: 3.41x faster in batch mode
std::mt19937_64: 1.15x faster in batch mode
Xoroshiro128+: 1.05x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.65x faster
  AVX2 WyRand: 0.67x faster
  Xoroshiro128+: 2.06x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.91x faster
  AVX2 WyRand: 1.97x faster
  Xoroshiro128+: 1.87x faster

Benchmark completed successfully!
