Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 256-bit
5. 512-bit
6. 1024-bit
Enter choice (1-6): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3943         253.64         
AVX2 Xoroshiro128++      Batch     0.1747         572.57         
AVX2 WyRand              Single    0.2749         363.74         
AVX2 WyRand              Batch     0.1176         850.68         
std::mt19937_64          Single    0.2674         374.03         
std::mt19937_64          Batch     0.2820         354.61         
Xoroshiro128+            Single    0.1032         969.33         
Xoroshiro128+            Batch     0.1149         870.37         

Fastest implementation: Xoroshiro128+ (Single Mode) at 969.33 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 2.26x faster in batch mode
AVX2 WyRand: 2.34x faster in batch mode
std::mt19937_64: 0.95x faster in batch mode
Xoroshiro128+: 0.90x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.68x faster
  AVX2 WyRand: 0.97x faster
  Xoroshiro128+: 2.59x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.61x faster
  AVX2 WyRand: 2.40x faster
  Xoroshiro128+: 2.45x faster

Benchmark completed successfully!
