Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    4.1525         24.08          
AVX2 Xoroshiro128++      Batch     0.9957         100.43         
AVX2 WyRand              Single    3.9129         25.56          
AVX2 WyRand              Batch     0.9741         102.66         
std::mt19937_64          Single    4.7224         21.18          
std::mt19937_64          Batch     3.7877         26.40          
Xoroshiro128+            Single    1.5931         62.77          
Xoroshiro128+            Batch     1.9007         52.61          

Fastest implementation: AVX2 WyRand (Batch Mode) at 102.66 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.17x faster in batch mode
AVX2 WyRand: 4.02x faster in batch mode
std::mt19937_64: 1.25x faster in batch mode
Xoroshiro128+: 0.84x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.14x faster
  AVX2 WyRand: 1.21x faster
  Xoroshiro128+: 2.96x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.80x faster
  AVX2 WyRand: 3.89x faster
  Xoroshiro128+: 1.99x faster

Benchmark completed successfully!
