Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.2506         399.00         
AVX2 Xoroshiro128++      Batch     0.0646         1547.64        
AVX2 WyRand              Single    0.3251         307.60         
AVX2 WyRand              Batch     0.0923         1083.77        
std::mt19937_64          Single    0.2079         481.01         
std::mt19937_64          Batch     0.2905         344.23         
Xoroshiro128+            Single    0.1055         948.29         
Xoroshiro128+            Batch     0.1267         789.36         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 1547.64 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.88x faster in batch mode
AVX2 WyRand: 3.52x faster in batch mode
std::mt19937_64: 0.72x faster in batch mode
Xoroshiro128+: 0.83x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.83x faster
  AVX2 WyRand: 0.64x faster
  Xoroshiro128+: 1.97x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.50x faster
  AVX2 WyRand: 3.15x faster
  Xoroshiro128+: 2.29x faster

Benchmark completed successfully!
