Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 32-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 32-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3867         258.60         
AVX2 Xoroshiro128++      Batch     0.0998         1002.31        
AVX2 WyRand              Single    0.3692         270.86         
AVX2 WyRand              Batch     0.1242         805.00         
std::mt19937_64          Single    0.3927         254.62         
std::mt19937_64          Batch     0.2312         432.48         
Xoroshiro128+            Single    0.1036         965.22         
Xoroshiro128+            Batch     0.1088         919.10         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 1002.31 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.88x faster in batch mode
AVX2 WyRand: 2.97x faster in batch mode
std::mt19937_64: 1.70x faster in batch mode
Xoroshiro128+: 0.95x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.02x faster
  AVX2 WyRand: 1.06x faster
  Xoroshiro128+: 3.79x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.32x faster
  AVX2 WyRand: 1.86x faster
  Xoroshiro128+: 2.13x faster

Benchmark completed successfully!
