Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    3.9609         25.25          
AVX2 Xoroshiro128++      Batch     0.9766         102.39         
AVX2 WyRand              Single    3.9328         25.43          
AVX2 WyRand              Batch     1.0047         99.53          
std::mt19937_64          Single    4.5473         21.99          
std::mt19937_64          Batch     4.0779         24.52          
Xoroshiro128+            Single    1.5793         63.32          
Xoroshiro128+            Batch     1.9110         52.33          

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 102.39 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.06x faster in batch mode
AVX2 WyRand: 3.91x faster in batch mode
std::mt19937_64: 1.12x faster in batch mode
Xoroshiro128+: 0.83x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.15x faster
  AVX2 WyRand: 1.16x faster
  Xoroshiro128+: 2.88x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.18x faster
  AVX2 WyRand: 4.06x faster
  Xoroshiro128+: 2.13x faster

Benchmark completed successfully!
