Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.2472         404.58         
AVX2 Xoroshiro128++      Batch     0.0639         1564.12        
AVX2 WyRand              Single    0.2341         427.22         
AVX2 WyRand              Batch     0.0655         1526.17        
std::mt19937_64          Single    0.2051         487.45         
std::mt19937_64          Batch     0.3037         329.26         
Xoroshiro128+            Single    0.1132         883.78         
Xoroshiro128+            Batch     0.1136         880.15         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 1564.12 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.87x faster in batch mode
AVX2 WyRand: 3.57x faster in batch mode
std::mt19937_64: 0.68x faster in batch mode
Xoroshiro128+: 1.00x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.83x faster
  AVX2 WyRand: 0.88x faster
  Xoroshiro128+: 1.81x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.75x faster
  AVX2 WyRand: 4.64x faster
  Xoroshiro128+: 2.67x faster

Benchmark completed successfully!
