Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 128-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 128-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.6144         162.75         
AVX2 Xoroshiro128++      Batch     0.1420         704.26         
AVX2 WyRand              Single    0.5733         174.44         
AVX2 WyRand              Batch     0.1179         848.17         
std::mt19937_64          Single    0.2873         348.05         
std::mt19937_64          Batch     0.4714         212.11         
Xoroshiro128+            Single    0.2296         435.62         
Xoroshiro128+            Batch     0.2773         360.64         

Fastest implementation: AVX2 WyRand (Batch Mode) at 848.17 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.33x faster in batch mode
AVX2 WyRand: 4.86x faster in batch mode
std::mt19937_64: 0.61x faster in batch mode
Xoroshiro128+: 0.83x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.47x faster
  AVX2 WyRand: 0.50x faster
  Xoroshiro128+: 1.25x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.32x faster
  AVX2 WyRand: 4.00x faster
  Xoroshiro128+: 1.70x faster

Benchmark completed successfully!
