Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.2374         421.29         
AVX2 Xoroshiro128++      Batch     0.0628         1592.08        
AVX2 WyRand              Single    0.2491         401.39         
AVX2 WyRand              Batch     0.0633         1579.15        
std::mt19937_64          Single    0.2078         481.15         
std::mt19937_64          Batch     0.2925         341.84         
Xoroshiro128+            Single    0.1030         970.55         
Xoroshiro128+            Batch     0.1172         853.30         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 1592.08 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.78x faster in batch mode
AVX2 WyRand: 3.93x faster in batch mode
std::mt19937_64: 0.71x faster in batch mode
Xoroshiro128+: 0.88x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.88x faster
  AVX2 WyRand: 0.83x faster
  Xoroshiro128+: 2.02x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.66x faster
  AVX2 WyRand: 4.62x faster
  Xoroshiro128+: 2.50x faster

Benchmark completed successfully!
