Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 128-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 128-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.5957         167.86         
AVX2 Xoroshiro128++      Batch     0.1242         804.99         
AVX2 WyRand              Single    0.5621         177.91         
AVX2 WyRand              Batch     0.1197         835.09         
std::mt19937_64          Single    0.3099         322.66         
std::mt19937_64          Batch     0.4675         213.90         
Xoroshiro128+            Single    0.2286         437.37         
Xoroshiro128+            Batch     0.2794         357.91         

Fastest implementation: AVX2 WyRand (Batch Mode) at 835.09 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.80x faster in batch mode
AVX2 WyRand: 4.69x faster in batch mode
std::mt19937_64: 0.66x faster in batch mode
Xoroshiro128+: 0.82x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.52x faster
  AVX2 WyRand: 0.55x faster
  Xoroshiro128+: 1.36x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.76x faster
  AVX2 WyRand: 3.90x faster
  Xoroshiro128+: 1.67x faster

Benchmark completed successfully!
