Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3587         278.78         
AVX2 Xoroshiro128++      Batch     0.1016         983.81         
AVX2 WyRand              Single    0.4267         234.38         
AVX2 WyRand              Batch     0.1478         676.64         
std::mt19937_64          Single    0.3172         315.21         
std::mt19937_64          Batch     0.2205         453.47         
Xoroshiro128+            Single    0.1059         944.64         
Xoroshiro128+            Batch     0.1142         875.83         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 983.81 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.53x faster in batch mode
AVX2 WyRand: 2.89x faster in batch mode
std::mt19937_64: 1.44x faster in batch mode
Xoroshiro128+: 0.93x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.88x faster
  AVX2 WyRand: 0.74x faster
  Xoroshiro128+: 3.00x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.17x faster
  AVX2 WyRand: 1.49x faster
  Xoroshiro128+: 1.93x faster

Benchmark completed successfully!
