Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3741         267.32         
AVX2 Xoroshiro128++      Batch     0.1016         983.95         
AVX2 WyRand              Single    0.3599         277.88         
AVX2 WyRand              Batch     0.1135         880.98         
std::mt19937_64          Single    0.2425         412.37         
std::mt19937_64          Batch     0.2114         472.95         
Xoroshiro128+            Single    0.1203         831.41         
Xoroshiro128+            Batch     0.1060         943.22         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 983.95 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.68x faster in batch mode
AVX2 WyRand: 3.17x faster in batch mode
std::mt19937_64: 1.15x faster in batch mode
Xoroshiro128+: 1.13x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.65x faster
  AVX2 WyRand: 0.67x faster
  Xoroshiro128+: 2.02x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.08x faster
  AVX2 WyRand: 1.86x faster
  Xoroshiro128+: 1.99x faster

Benchmark completed successfully!
