Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 32-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 32-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.5148         194.24         
AVX2 Xoroshiro128++      Batch     0.1023         977.37         
AVX2 WyRand              Single    0.3924         254.86         
AVX2 WyRand              Batch     0.1288         776.23         
std::mt19937_64          Single    0.2663         375.57         
std::mt19937_64          Batch     0.2357         424.35         
Xoroshiro128+            Single    0.1031         969.95         
Xoroshiro128+            Batch     0.1087         919.57         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 977.37 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 5.03x faster in batch mode
AVX2 WyRand: 3.05x faster in batch mode
std::mt19937_64: 1.13x faster in batch mode
Xoroshiro128+: 0.95x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.52x faster
  AVX2 WyRand: 0.68x faster
  Xoroshiro128+: 2.58x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.30x faster
  AVX2 WyRand: 1.83x faster
  Xoroshiro128+: 2.17x faster

Benchmark completed successfully!
