Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 256-bit
5. 512-bit
6. 1024-bit
Enter choice (1-6): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 256-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 256-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    1.4124         70.80          
AVX2 Xoroshiro128++      Batch     0.4817         207.59         
AVX2 WyRand              Single    1.1626         86.01          
AVX2 WyRand              Batch     0.4609         216.97         
std::mt19937_64          Single    0.4190         238.69         
std::mt19937_64          Batch     0.9068         110.28         
Xoroshiro128+            Single    0.4055         246.61         
Xoroshiro128+            Batch     0.5031         198.75         

Fastest implementation: Xoroshiro128+ (Single Mode) at 246.61 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 2.93x faster in batch mode
AVX2 WyRand: 2.52x faster in batch mode
std::mt19937_64: 0.46x faster in batch mode
Xoroshiro128+: 0.81x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.30x faster
  AVX2 WyRand: 0.36x faster
  Xoroshiro128+: 1.03x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.88x faster
  AVX2 WyRand: 1.97x faster
  Xoroshiro128+: 1.80x faster

Benchmark completed successfully!
