Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 128-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 128-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.5942         168.29         
AVX2 Xoroshiro128++      Batch     0.1217         821.73         
AVX2 WyRand              Single    0.5560         179.87         
AVX2 WyRand              Batch     0.1309         764.05         
std::mt19937_64          Single    0.4209         237.58         
std::mt19937_64          Batch     0.6602         151.47         
Xoroshiro128+            Single    0.2355         424.63         
Xoroshiro128+            Batch     0.2646         377.96         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 821.73 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.88x faster in batch mode
AVX2 WyRand: 4.25x faster in batch mode
std::mt19937_64: 0.64x faster in batch mode
Xoroshiro128+: 0.89x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.71x faster
  AVX2 WyRand: 0.76x faster
  Xoroshiro128+: 1.79x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 5.42x faster
  AVX2 WyRand: 5.04x faster
  Xoroshiro128+: 2.50x faster

Benchmark completed successfully!
