Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 256-bit
5. 512-bit
6. 1024-bit
Enter choice (1-6): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    5.3801         18.59          
AVX2 Xoroshiro128++      Batch     2.8770         34.76          
AVX2 WyRand              Single    5.9212         16.89          
AVX2 WyRand              Batch     2.6897         37.18          
std::mt19937_64          Single    6.4088         15.60          
std::mt19937_64          Batch     4.6005         21.74          
Xoroshiro128+            Single    1.8472         54.14          
Xoroshiro128+            Batch     2.1959         45.54          

Fastest implementation: Xoroshiro128+ (Single Mode) at 54.14 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 1.87x faster in batch mode
AVX2 WyRand: 2.20x faster in batch mode
std::mt19937_64: 1.39x faster in batch mode
Xoroshiro128+: 0.84x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.19x faster
  AVX2 WyRand: 1.08x faster
  Xoroshiro128+: 3.47x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.60x faster
  AVX2 WyRand: 1.71x faster
  Xoroshiro128+: 2.10x faster

Benchmark completed successfully!
