Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    4.1262         24.24          
AVX2 Xoroshiro128++      Batch     0.9490         105.38         
AVX2 WyRand              Single    4.1064         24.35          
AVX2 WyRand              Batch     1.0196         98.07          
std::mt19937_64          Single    4.5136         22.16          
std::mt19937_64          Batch     3.7915         26.37          
Xoroshiro128+            Single    1.6016         62.44          
Xoroshiro128+            Batch     2.1759         45.96          

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 105.38 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.35x faster in batch mode
AVX2 WyRand: 4.03x faster in batch mode
std::mt19937_64: 1.19x faster in batch mode
Xoroshiro128+: 0.74x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.09x faster
  AVX2 WyRand: 1.10x faster
  Xoroshiro128+: 2.82x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.00x faster
  AVX2 WyRand: 3.72x faster
  Xoroshiro128+: 1.74x faster

Benchmark completed successfully!
