Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3763         265.75         
AVX2 Xoroshiro128++      Batch     0.1038         963.15         
AVX2 WyRand              Single    0.3721         268.77         
AVX2 WyRand              Batch     0.1138         879.00         
std::mt19937_64          Single    0.2454         407.45         
std::mt19937_64          Batch     0.2082         480.34         
Xoroshiro128+            Single    0.1154         866.88         
Xoroshiro128+            Batch     0.1063         940.44         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 963.15 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.62x faster in batch mode
AVX2 WyRand: 3.27x faster in batch mode
std::mt19937_64: 1.18x faster in batch mode
Xoroshiro128+: 1.08x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.65x faster
  AVX2 WyRand: 0.66x faster
  Xoroshiro128+: 2.13x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.01x faster
  AVX2 WyRand: 1.83x faster
  Xoroshiro128+: 1.96x faster

Benchmark completed successfully!
