Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    3.9892         25.07          
AVX2 Xoroshiro128++      Batch     0.9800         102.04         
AVX2 WyRand              Single    3.9571         25.27          
AVX2 WyRand              Batch     1.1961         83.61          
std::mt19937_64          Single    4.7759         20.94          
std::mt19937_64          Batch     4.0569         24.65          
Xoroshiro128+            Single    1.6553         60.41          
Xoroshiro128+            Batch     2.0081         49.80          

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 102.04 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.07x faster in batch mode
AVX2 WyRand: 3.31x faster in batch mode
std::mt19937_64: 1.18x faster in batch mode
Xoroshiro128+: 0.82x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.20x faster
  AVX2 WyRand: 1.21x faster
  Xoroshiro128+: 2.89x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.14x faster
  AVX2 WyRand: 3.39x faster
  Xoroshiro128+: 2.02x faster

Benchmark completed successfully!
