Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 512-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 512-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    2.4712         40.47          
AVX2 Xoroshiro128++      Batch     0.5446         183.61         
AVX2 WyRand              Single    2.4221         41.29          
AVX2 WyRand              Batch     0.5190         192.67         
std::mt19937_64          Single    0.8137         122.89         
std::mt19937_64          Batch     1.8869         53.00          
Xoroshiro128+            Single    0.8282         120.75         
Xoroshiro128+            Batch     1.1106         90.04          

Fastest implementation: AVX2 WyRand (Batch Mode) at 192.67 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.54x faster in batch mode
AVX2 WyRand: 4.67x faster in batch mode
std::mt19937_64: 0.43x faster in batch mode
Xoroshiro128+: 0.75x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.33x faster
  AVX2 WyRand: 0.34x faster
  Xoroshiro128+: 0.98x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.46x faster
  AVX2 WyRand: 3.64x faster
  Xoroshiro128+: 1.70x faster

Benchmark completed successfully!
