Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 32-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 32-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3837         260.65         
AVX2 Xoroshiro128++      Batch     0.1057         946.24         
AVX2 WyRand              Single    0.3738         267.56         
AVX2 WyRand              Batch     0.1061         942.11         
std::mt19937_64          Single    0.3139         318.58         
std::mt19937_64          Batch     0.2180         458.64         
Xoroshiro128+            Single    0.1159         862.93         
Xoroshiro128+            Batch     0.1101         908.16         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 946.24 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.63x faster in batch mode
AVX2 WyRand: 3.52x faster in batch mode
std::mt19937_64: 1.44x faster in batch mode
Xoroshiro128+: 1.05x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.82x faster
  AVX2 WyRand: 0.84x faster
  Xoroshiro128+: 2.71x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.06x faster
  AVX2 WyRand: 2.05x faster
  Xoroshiro128+: 1.98x faster

Benchmark completed successfully!
