Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 512-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 512-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    2.3375         42.78          
AVX2 Xoroshiro128++      Batch     0.5004         199.83         
AVX2 WyRand              Single    2.2553         44.34          
AVX2 WyRand              Batch     0.6125         163.27         
std::mt19937_64          Single    0.9877         101.25         
std::mt19937_64          Batch     2.0973         47.68          
Xoroshiro128+            Single    0.7980         125.31         
Xoroshiro128+            Batch     0.9071         110.24         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 199.83 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.67x faster in batch mode
AVX2 WyRand: 3.68x faster in batch mode
std::mt19937_64: 0.47x faster in batch mode
Xoroshiro128+: 0.88x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.42x faster
  AVX2 WyRand: 0.44x faster
  Xoroshiro128+: 1.24x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.19x faster
  AVX2 WyRand: 3.42x faster
  Xoroshiro128+: 2.31x faster

Benchmark completed successfully!
