Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.2938         340.32         
AVX2 Xoroshiro128++      Batch     0.0646         1548.55        
AVX2 WyRand              Single    0.2519         396.95         
AVX2 WyRand              Batch     0.0645         1551.15        
std::mt19937_64          Single    0.2067         483.90         
std::mt19937_64          Batch     0.2969         336.83         
Xoroshiro128+            Single    0.1039         962.19         
Xoroshiro128+            Batch     0.1149         870.24         

Fastest implementation: AVX2 WyRand (Batch Mode) at 1551.15 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.55x faster in batch mode
AVX2 WyRand: 3.91x faster in batch mode
std::mt19937_64: 0.70x faster in batch mode
Xoroshiro128+: 0.90x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.70x faster
  AVX2 WyRand: 0.82x faster
  Xoroshiro128+: 1.99x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.60x faster
  AVX2 WyRand: 4.61x faster
  Xoroshiro128+: 2.58x faster

Benchmark completed successfully!
