Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 32-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 32-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.4140         241.54         
AVX2 Xoroshiro128++      Batch     0.1002         998.43         
AVX2 WyRand              Single    0.3664         272.90         
AVX2 WyRand              Batch     0.1074         931.07         
std::mt19937_64          Single    0.3048         328.13         
std::mt19937_64          Batch     0.2279         438.71         
Xoroshiro128+            Single    0.1033         968.19         
Xoroshiro128+            Batch     0.1066         937.91         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 998.43 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.13x faster in batch mode
AVX2 WyRand: 3.41x faster in batch mode
std::mt19937_64: 1.34x faster in batch mode
Xoroshiro128+: 0.97x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.74x faster
  AVX2 WyRand: 0.83x faster
  Xoroshiro128+: 2.95x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.28x faster
  AVX2 WyRand: 2.12x faster
  Xoroshiro128+: 2.14x faster

Benchmark completed successfully!
