Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 512-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 512-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    2.2719         44.02          
AVX2 Xoroshiro128++      Batch     0.5590         178.88         
AVX2 WyRand              Single    2.4130         41.44          
AVX2 WyRand              Batch     0.6954         143.80         
std::mt19937_64          Single    0.8115         123.23         
std::mt19937_64          Batch     1.8648         53.62          
Xoroshiro128+            Single    0.8202         121.92         
Xoroshiro128+            Batch     0.9353         106.92         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 178.88 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.06x faster in batch mode
AVX2 WyRand: 3.47x faster in batch mode
std::mt19937_64: 0.44x faster in batch mode
Xoroshiro128+: 0.88x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.36x faster
  AVX2 WyRand: 0.34x faster
  Xoroshiro128+: 0.99x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.34x faster
  AVX2 WyRand: 2.68x faster
  Xoroshiro128+: 1.99x faster

Benchmark completed successfully!
