Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    3.9788         25.13          
AVX2 Xoroshiro128++      Batch     0.9879         101.23         
AVX2 WyRand              Single    3.9320         25.43          
AVX2 WyRand              Batch     0.9782         102.23         
std::mt19937_64          Single    5.3841         18.57          
std::mt19937_64          Batch     5.0367         19.85          
Xoroshiro128+            Single    1.8483         54.11          
Xoroshiro128+            Batch     1.9051         52.49          

Fastest implementation: AVX2 WyRand (Batch Mode) at 102.23 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.03x faster in batch mode
AVX2 WyRand: 4.02x faster in batch mode
std::mt19937_64: 1.07x faster in batch mode
Xoroshiro128+: 0.97x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.35x faster
  AVX2 WyRand: 1.37x faster
  Xoroshiro128+: 2.91x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 5.10x faster
  AVX2 WyRand: 5.15x faster
  Xoroshiro128+: 2.64x faster

Benchmark completed successfully!
