Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 512-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 512-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    2.1445         46.63          
AVX2 Xoroshiro128++      Batch     0.5073         197.13         
AVX2 WyRand              Single    2.0828         48.01          
AVX2 WyRand              Batch     0.5186         192.82         
std::mt19937_64          Single    0.7992         125.13         
std::mt19937_64          Batch     2.1327         46.89          
Xoroshiro128+            Single    0.8084         123.71         
Xoroshiro128+            Batch     0.9376         106.66         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 197.13 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.23x faster in batch mode
AVX2 WyRand: 4.02x faster in batch mode
std::mt19937_64: 0.37x faster in batch mode
Xoroshiro128+: 0.86x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.37x faster
  AVX2 WyRand: 0.38x faster
  Xoroshiro128+: 0.99x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.20x faster
  AVX2 WyRand: 4.11x faster
  Xoroshiro128+: 2.27x faster

Benchmark completed successfully!
