Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 32-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 32-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3962         252.40         
AVX2 Xoroshiro128++      Batch     0.0989         1010.76        
AVX2 WyRand              Single    0.3686         271.28         
AVX2 WyRand              Batch     0.1037         964.67         
std::mt19937_64          Single    0.2955         338.40         
std::mt19937_64          Batch     0.2111         473.79         
Xoroshiro128+            Single    0.1175         851.05         
Xoroshiro128+            Batch     0.1086         920.83         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 1010.76 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.00x faster in batch mode
AVX2 WyRand: 3.56x faster in batch mode
std::mt19937_64: 1.40x faster in batch mode
Xoroshiro128+: 1.08x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.75x faster
  AVX2 WyRand: 0.80x faster
  Xoroshiro128+: 2.51x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.13x faster
  AVX2 WyRand: 2.04x faster
  Xoroshiro128+: 1.94x faster

Benchmark completed successfully!
