Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3592         278.41         
AVX2 Xoroshiro128++      Batch     0.0641         1560.91        
AVX2 WyRand              Single    0.2279         438.84         
AVX2 WyRand              Batch     0.0753         1327.90        
std::mt19937_64          Single    0.2460         406.47         
std::mt19937_64          Batch     0.3352         298.34         
Xoroshiro128+            Single    0.1131         884.45         
Xoroshiro128+            Batch     0.1321         756.91         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 1560.91 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 5.61x faster in batch mode
AVX2 WyRand: 3.03x faster in batch mode
std::mt19937_64: 0.73x faster in batch mode
Xoroshiro128+: 0.86x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.68x faster
  AVX2 WyRand: 1.08x faster
  Xoroshiro128+: 2.18x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 5.23x faster
  AVX2 WyRand: 4.45x faster
  Xoroshiro128+: 2.54x faster

Benchmark completed successfully!
