Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3550         281.70         
AVX2 Xoroshiro128++      Batch     0.1030         970.92         
AVX2 WyRand              Single    0.3588         278.74         
AVX2 WyRand              Batch     0.1007         992.73         
std::mt19937_64          Single    0.2718         367.92         
std::mt19937_64          Batch     0.2140         467.25         
Xoroshiro128+            Single    0.1218         820.93         
Xoroshiro128+            Batch     0.1276         783.46         

Fastest implementation: AVX2 WyRand (Batch Mode) at 992.73 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.45x faster in batch mode
AVX2 WyRand: 3.56x faster in batch mode
std::mt19937_64: 1.27x faster in batch mode
Xoroshiro128+: 0.95x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.77x faster
  AVX2 WyRand: 0.76x faster
  Xoroshiro128+: 2.23x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.08x faster
  AVX2 WyRand: 2.12x faster
  Xoroshiro128+: 1.68x faster

Benchmark completed successfully!
