Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    4.0822         24.50          
AVX2 Xoroshiro128++      Batch     0.9718         102.90         
AVX2 WyRand              Single    4.0255         24.84          
AVX2 WyRand              Batch     1.0077         99.23          
std::mt19937_64          Single    4.5222         22.11          
std::mt19937_64          Batch     3.7264         26.84          
Xoroshiro128+            Single    1.5725         63.59          
Xoroshiro128+            Batch     1.9397         51.56          

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 102.90 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.20x faster in batch mode
AVX2 WyRand: 3.99x faster in batch mode
std::mt19937_64: 1.21x faster in batch mode
Xoroshiro128+: 0.81x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.11x faster
  AVX2 WyRand: 1.12x faster
  Xoroshiro128+: 2.88x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.83x faster
  AVX2 WyRand: 3.70x faster
  Xoroshiro128+: 1.92x faster

Benchmark completed successfully!
