Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 256-bit
5. 512-bit
6. 1024-bit
Enter choice (1-6): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 512-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 512-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    2.5225         39.64          
AVX2 Xoroshiro128++      Batch     0.9619         103.96         
AVX2 WyRand              Single    2.1066         47.47          
AVX2 WyRand              Batch     0.9831         101.72         
std::mt19937_64          Single    0.7809         128.05         
std::mt19937_64          Batch     1.9199         52.08          
Xoroshiro128+            Single    0.8102         123.42         
Xoroshiro128+            Batch     1.2458         80.27          

Fastest implementation: std::mt19937_64 (Single Mode) at 128.05 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 2.62x faster in batch mode
AVX2 WyRand: 2.14x faster in batch mode
std::mt19937_64: 0.41x faster in batch mode
Xoroshiro128+: 0.65x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.31x faster
  AVX2 WyRand: 0.37x faster
  Xoroshiro128+: 0.96x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.00x faster
  AVX2 WyRand: 1.95x faster
  Xoroshiro128+: 1.54x faster

Benchmark completed successfully!
