Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 256-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 256-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    1.4225         70.30          
AVX2 Xoroshiro128++      Batch     0.2846         351.37         
AVX2 WyRand              Single    1.2798         78.14          
AVX2 WyRand              Batch     0.4173         239.65         
std::mt19937_64          Single    0.4936         202.58         
std::mt19937_64          Batch     0.9159         109.18         
Xoroshiro128+            Single    0.4191         238.60         
Xoroshiro128+            Batch     0.5309         188.38         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 351.37 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 5.00x faster in batch mode
AVX2 WyRand: 3.07x faster in batch mode
std::mt19937_64: 0.54x faster in batch mode
Xoroshiro128+: 0.79x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.35x faster
  AVX2 WyRand: 0.39x faster
  Xoroshiro128+: 1.18x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.22x faster
  AVX2 WyRand: 2.19x faster
  Xoroshiro128+: 1.73x faster

Benchmark completed successfully!
