Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3914         255.48         
AVX2 Xoroshiro128++      Batch     0.1020         980.01         
AVX2 WyRand              Single    0.3642         274.58         
AVX2 WyRand              Batch     0.1087         920.09         
std::mt19937_64          Single    0.2424         412.62         
std::mt19937_64          Batch     0.2100         476.27         
Xoroshiro128+            Single    0.1104         906.20         
Xoroshiro128+            Batch     0.1056         946.59         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 980.01 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.84x faster in batch mode
AVX2 WyRand: 3.35x faster in batch mode
std::mt19937_64: 1.15x faster in batch mode
Xoroshiro128+: 1.04x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.62x faster
  AVX2 WyRand: 0.67x faster
  Xoroshiro128+: 2.20x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.06x faster
  AVX2 WyRand: 1.93x faster
  Xoroshiro128+: 1.99x faster

Benchmark completed successfully!
