Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3637         274.96         
AVX2 Xoroshiro128++      Batch     0.0736         1359.51        
AVX2 WyRand              Single    0.2395         417.51         
AVX2 WyRand              Batch     0.0632         1582.01        
std::mt19937_64          Single    0.2075         481.90         
std::mt19937_64          Batch     0.2921         342.39         
Xoroshiro128+            Single    0.1046         955.69         
Xoroshiro128+            Batch     0.1244         803.55         

Fastest implementation: AVX2 WyRand (Batch Mode) at 1582.01 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.94x faster in batch mode
AVX2 WyRand: 3.79x faster in batch mode
std::mt19937_64: 0.71x faster in batch mode
Xoroshiro128+: 0.84x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.57x faster
  AVX2 WyRand: 0.87x faster
  Xoroshiro128+: 1.98x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.97x faster
  AVX2 WyRand: 4.62x faster
  Xoroshiro128+: 2.35x faster

Benchmark completed successfully!
