Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3686         271.30         
AVX2 Xoroshiro128++      Batch     0.1049         953.51         
AVX2 WyRand              Single    0.3818         261.90         
AVX2 WyRand              Batch     0.1118         894.18         
std::mt19937_64          Single    0.2462         406.24         
std::mt19937_64          Batch     0.2103         475.59         
Xoroshiro128+            Single    0.1205         829.62         
Xoroshiro128+            Batch     0.1055         947.78         

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 953.51 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 3.51x faster in batch mode
AVX2 WyRand: 3.41x faster in batch mode
std::mt19937_64: 1.17x faster in batch mode
Xoroshiro128+: 1.14x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.67x faster
  AVX2 WyRand: 0.64x faster
  Xoroshiro128+: 2.04x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.00x faster
  AVX2 WyRand: 1.88x faster
  Xoroshiro128+: 1.99x faster

Benchmark completed successfully!
