Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 256-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 256-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    1.2758         78.38          
AVX2 Xoroshiro128++      Batch     0.2749         363.77         
AVX2 WyRand              Single    1.2238         81.72          
AVX2 WyRand              Batch     0.2422         412.89         
std::mt19937_64          Single    0.4719         211.93         
std::mt19937_64          Batch     1.0423         95.94          
Xoroshiro128+            Single    0.4085         244.79         
Xoroshiro128+            Batch     0.5251         190.44         

Fastest implementation: AVX2 WyRand (Batch Mode) at 412.89 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.64x faster in batch mode
AVX2 WyRand: 5.05x faster in batch mode
std::mt19937_64: 0.45x faster in batch mode
Xoroshiro128+: 0.78x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.37x faster
  AVX2 WyRand: 0.39x faster
  Xoroshiro128+: 1.16x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.79x faster
  AVX2 WyRand: 4.30x faster
  Xoroshiro128+: 1.98x faster

Benchmark completed successfully!
