Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    4.0542         24.67          
AVX2 Xoroshiro128++      Batch     0.9909         100.92         
AVX2 WyRand              Single    3.9490         25.32          
AVX2 WyRand              Batch     0.9851         101.52         
std::mt19937_64          Single    4.5944         21.77          
std::mt19937_64          Batch     3.8273         26.13          
Xoroshiro128+            Single    1.5678         63.78          
Xoroshiro128+            Batch     1.9001         52.63          

Fastest implementation: AVX2 WyRand (Batch Mode) at 101.52 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.09x faster in batch mode
AVX2 WyRand: 4.01x faster in batch mode
std::mt19937_64: 1.20x faster in batch mode
Xoroshiro128+: 0.83x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.13x faster
  AVX2 WyRand: 1.16x faster
  Xoroshiro128+: 2.93x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 3.86x faster
  AVX2 WyRand: 3.89x faster
  Xoroshiro128+: 2.01x faster

Benchmark completed successfully!
