Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 16-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 16-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3894         256.79         
AVX2 Xoroshiro128++      Batch     0.1653         605.05         
AVX2 WyRand              Single    0.4004         249.76         
AVX2 WyRand              Batch     0.1048         954.26         
std::mt19937_64          Single    0.2402         416.39         
std::mt19937_64          Batch     0.2129         469.67         
Xoroshiro128+            Single    0.1156         864.79         
Xoroshiro128+            Batch     0.1060         943.61         

Fastest implementation: AVX2 WyRand (Batch Mode) at 954.26 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 2.36x faster in batch mode
AVX2 WyRand: 3.82x faster in batch mode
std::mt19937_64: 1.13x faster in batch mode
Xoroshiro128+: 1.09x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.62x faster
  AVX2 WyRand: 0.60x faster
  Xoroshiro128+: 2.08x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.29x faster
  AVX2 WyRand: 2.03x faster
  Xoroshiro128+: 2.01x faster

Benchmark completed successfully!
