Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 256-bit
5. 512-bit
6. 1024-bit
Enter choice (1-6): Invalid choice. Using default (64-bit).
Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3409         293.35         
AVX2 Xoroshiro128++      Batch     0.1658         603.17         
AVX2 WyRand              Single    0.4383         228.14         
AVX2 WyRand              Batch     0.2232         448.07         
std::mt19937_64          Single    0.3655         273.62         
std::mt19937_64          Batch     0.3193         313.22         
Xoroshiro128+            Single    0.1193         838.21         
Xoroshiro128+            Batch     0.1340         746.41         

Fastest implementation: Xoroshiro128+ (Single Mode) at 838.21 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 2.06x faster in batch mode
AVX2 WyRand: 1.96x faster in batch mode
std::mt19937_64: 1.14x faster in batch mode
Xoroshiro128+: 0.89x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.07x faster
  AVX2 WyRand: 0.83x faster
  Xoroshiro128+: 3.06x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.93x faster
  AVX2 WyRand: 1.43x faster
  Xoroshiro128+: 2.38x faster

Benchmark completed successfully!
