Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 1024-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 1024-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    4.3373         23.06          
AVX2 Xoroshiro128++      Batch     0.9789         102.16         
AVX2 WyRand              Single    4.2267         23.66          
AVX2 WyRand              Batch     1.2879         77.64          
std::mt19937_64          Single    4.7804         20.92          
std::mt19937_64          Batch     4.1548         24.07          
Xoroshiro128+            Single    1.6071         62.22          
Xoroshiro128+            Batch     1.9329         51.74          

Fastest implementation: AVX2 Xoroshiro128++ (Batch Mode) at 102.16 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 4.43x faster in batch mode
AVX2 WyRand: 3.28x faster in batch mode
std::mt19937_64: 1.15x faster in batch mode
Xoroshiro128+: 0.83x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 1.10x faster
  AVX2 WyRand: 1.13x faster
  Xoroshiro128+: 2.97x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.24x faster
  AVX2 WyRand: 3.23x faster
  Xoroshiro128+: 2.15x faster

Benchmark completed successfully!
