Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 128-bit
5. 256-bit
6. 512-bit
7. 1024-bit
Enter choice (1-7): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 64-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 64-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3299         303.14         
AVX2 Xoroshiro128++      Batch     0.0632         1581.22        
AVX2 WyRand              Single    0.2457         406.98         
AVX2 WyRand              Batch     0.0630         1587.01        
std::mt19937_64          Single    0.2069         483.21         
std::mt19937_64          Batch     0.2922         342.19         
Xoroshiro128+            Single    0.1034         966.83         
Xoroshiro128+            Batch     0.1179         848.44         

Fastest implementation: AVX2 WyRand (Batch Mode) at 1587.01 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 5.22x faster in batch mode
AVX2 WyRand: 3.90x faster in batch mode
std::mt19937_64: 0.71x faster in batch mode
Xoroshiro128+: 0.88x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.63x faster
  AVX2 WyRand: 0.84x faster
  Xoroshiro128+: 2.00x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 4.62x faster
  AVX2 WyRand: 4.64x faster
  Xoroshiro128+: 2.48x faster

Benchmark completed successfully!
