Enhanced Bit Width Benchmark
==========================

Select bit width to benchmark:
1. 16-bit
2. 32-bit
3. 64-bit
4. 256-bit
5. 512-bit
6. 1024-bit
Enter choice (1-6): Enter number of iterations (default: 10000000): 
Running benchmarks with 100000000 iterations for 32-bit numbers...

Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 Xoroshiro128++ (Single Mode)
Benchmarking AVX2 Xoroshiro128++ (Batch Mode)
Creating RNG...
CPU feature detection:
  SSE2: Yes
  AVX2: Yes
  AVX512: No
AVX512 not compiled in, skipping
Trying AVX2 implementation...
Using AVX2 implementation
RNG created successfully
Benchmarking AVX2 WyRand (Single Mode)
Benchmarking AVX2 WyRand (Batch Mode)
Benchmarking std::mt19937_64 (Single Mode)
Benchmarking std::mt19937_64 (Batch Mode)
Benchmarking Xoroshiro128+ (Single Mode)
Benchmarking Xoroshiro128+ (Batch Mode)

Benchmark Results for 32-bit
================================
Implementation           Mode      Time (sec)     Speed (M/s)    
-----------------------------------------------------------------
AVX2 Xoroshiro128++      Single    0.3759         266.02         
AVX2 Xoroshiro128++      Batch     0.1330         751.89         
AVX2 WyRand              Single    0.3779         264.59         
AVX2 WyRand              Batch     0.1422         703.11         
std::mt19937_64          Single    0.2452         407.91         
std::mt19937_64          Batch     0.2768         361.23         
Xoroshiro128+            Single    0.1036         965.69         
Xoroshiro128+            Batch     0.1089         918.29         

Fastest implementation: Xoroshiro128+ (Single Mode) at 965.69 M/s

Batch vs Single Mode Speedup:
============================
AVX2 Xoroshiro128++: 2.83x faster in batch mode
AVX2 WyRand: 2.66x faster in batch mode
std::mt19937_64: 0.89x faster in batch mode
Xoroshiro128+: 0.95x faster in batch mode

Single Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 0.65x faster
  AVX2 WyRand: 0.65x faster
  Xoroshiro128+: 2.37x faster

Batch Mode Comparative Analysis:
================================
Compared to std::mt19937_64:
  AVX2 Xoroshiro128++: 2.08x faster
  AVX2 WyRand: 1.95x faster
  Xoroshiro128+: 2.54x faster

Benchmark completed successfully!
