cmake_minimum_required(VERSION 3.10)
project(ModernRNG VERSION 1.0 LANGUAGES CXX)

# Require C++17
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Set optimization flags
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3")

# Detect and configure SIMD usage
include(CheckCXXCompilerFlag)

# Check for available SIMD instructions
check_cxx_compiler_flag("-mavx512f" COMPILER_SUPPORTS_AVX512)
check_cxx_compiler_flag("-mavx2" COMPILER_SUPPORTS_AVX2)
check_cxx_compiler_flag("-mavx" COMPILER_SUPPORTS_AVX)
check_cxx_compiler_flag("-msse2" COMPILER_SUPPORTS_SSE2)
check_cxx_compiler_flag("-mfpu=neon" COMPILER_SUPPORTS_NEON)

# Set SIMD flags based on what's available
if(COMPILER_SUPPORTS_AVX512)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mavx512f")
    add_compile_definitions(USE_AVX512)
    message(STATUS "Using AVX-512 instructions")
elseif(COMPILER_SUPPORTS_AVX2)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mavx2")
    add_compile_definitions(USE_AVX2)
    message(STATUS "Using AVX2 instructions")
elseif(COMPILER_SUPPORTS_AVX)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mavx")
    add_compile_definitions(USE_AVX)
    message(STATUS "Using AVX instructions")
elseif(COMPILER_SUPPORTS_SSE2)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse2")
    add_compile_definitions(USE_SSE2)
    message(STATUS "Using SSE2 instructions")
elseif(COMPILER_SUPPORTS_NEON)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mfpu=neon")
    add_compile_definitions(USE_NEON)
    message(STATUS "Using NEON instructions")
else()
    message(STATUS "No SIMD instructions enabled, using scalar fallback")
endif()

# Include directories
include_directories(${CMAKE_CURRENT_SOURCE_DIR})

# Common library sources
set(COMMON_SOURCES
    rng_common.h
    wyrand.cpp
    wyrand.h
    wyrand_simd_main_optimized.h
    xoroshiro128pp.cpp
    xoroshiro128pp.h
    xoroshiro128pp_simd_main_optimized.h
)

# Build WyRand benchmark
add_executable(wyrand_bench 
    ${COMMON_SOURCES}
    wyrand_rng_bench.cpp
    wyrand_rng_bench.h
)

# Build Xoroshiro128++ benchmark
add_executable(xoroshiro_bench 
    ${COMMON_SOURCES}
    xoroshiro128pp_rng_bench.cpp
    xoroshiro128pp_rng_bench.h
)

# Build comprehensive benchmark
add_executable(rng_comprehensive_bench 
    ${COMMON_SOURCES}
    rng_comprehensive_bench.cpp
    rng_comprehensive_bench.h
)

# Install targets
install(TARGETS wyrand_bench xoroshiro_bench rng_comprehensive_bench
    DESTINATION bin
)

# Install headers
install(FILES 
    rng_common.h
    wyrand.h
    wyrand_simd_main_optimized.h
    xoroshiro128pp.h
    xoroshiro128pp_simd_main_optimized.h
    DESTINATION include/rng
)